// ejercicio8: elaborar un programa que me muestre el
// significado de aniversario de cada decada hasta los 60.
Proceso partical_video36_8
	definir decada como entero;
	Escribir "dugute una decada";
	Leer decada;
	Segun decada Hacer
		10:
			Escribir "bodas de hojalata";
		20:
			Escribir "bolas de porcelana";
		30:
			Escribir "bola de perlas";
		40:
			Escribir "bolas de rubi";
		50:
			Escribir "bolas de oro";
		60:
			Escribir "bola de diamante";
		De Otro Modo:
			Escribir "decada no existente";
	FinSegun
FinProceso
